# SonarCloud Project info
sonar.projectKey=axel-ha_bobapp
sonar.projectName=bobapp
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.projectVersion=1.0

# Config
sonar.sources=./back/src/main/java, ./front/src/app
sonar.tests=./back/src/test/java
sonar.java.binaries=./back/target
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info

# Exclusions
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts, **/main/java/com/openclassrooms/bobapp/model/**/*.*, **/main/java/com/openclassrooms/bobapp/BobappApplication.java






