# SonarCloud Project info
sonar.projectKey=Axel-Ha_Projet-7-OpenClassroom
sonar.organization=axel-ha

# Config
sonar.sources=./src/app
sonar.test.sources=./src/app
sonar.test.inclusions=./src/tests.ts, **/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.search.javaOpts=-Xms512m -Xmx1024m

# Exclusions
sonar.exclusions=./node_modules/**, ./dist/**, ./src/environments/**


